APP_ENV=local
APP_DEBUG=true
APP_KEY=mU8ZthcAiQA0wFn5cPpxdXBDpde9ODnM

# DINGO API
API_VERSION=v1
API_NAME=api
# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
API_PREFIX=api
#API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen

# JWT
JWT_SECRET=mU8ZthcAiQA0wFn5cPpxdXBDpde9ODnM
# token 过期时间为
JWT_TTL=3600

DB_HOST=localhost
DB_DATABASE=blog
# mysql
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
#CACHE_DRIVER=redis
QUEUE_DRIVER=database

MAIL_DRIVER=
MAILGUN_DOMAIL=
MAILGUN_SECRET=
